{
    "env": {
        "es2020": true,
        "node": true,
        "jest": true
    },
    "extends": [
        "airbnb-base",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
      "prettier/prettier":"error",
      "class-methods-use-this": "off",
      "camelcase":"off",
      "@typescript-eslint/camelcase": "off",
      "no-useless-constructor":"off",
      "@typescript-eslint/no-unused-vars": ["error",{
        "argsIgnorePattern":"_"
      }],
      "@typescript-eslint/naming-convention": [
        "error",
        {
          "selector": "interface",
          "format": ["PascalCase"],
          "custom": {
            "regex": "^I[A-Z]",
            "match": true
          }
        }
      ],
      "import/extensions":[
        "error",
        "ignorePackages",
        {
          "ts":"never"
        }
      ]
    },
    "settings": {
      "import/resolver":{
        "typescript":[]
      }
    }
}
